PANEL_USERNAME=steadycashout
PANEL_PASSWORD=anonymous
LOGIN_URL=http://139.99.63.204/ints/login
SMS_REPORTS_URL=http://139.99.63.204/ints/agent/SMSCDRReports
API_URL=http://139.99.63.204/ints/agent/res/data_smscdr.php
TELEGRAM_BOT_TOKEN=8013538850:AAFNRgRBPR8lH2StpvCKvjRfnq3gbXuK5do
POLL_INTERVAL=30000
MAX_PER_PAGE=100
